# movie-booking-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  task-definition.json
.github/workflows/: ci-cd.yml
src/main/java/com/cinema/moviebooking/: MovieBookingApplication.java
src/main/java/com/cinema/moviebooking/config/: AdminInitializer.java  QueryCountInspector.java  QueryCountLoggingInterceptor.java  QueryDslConfig.java  RedisCacheConfig.java  RedissonConfig.java  SchedulerStateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/cinema/moviebooking/controller/: AuthController.java  CinemaController.java  MovieController.java  ReservationController.java  ScreeningController.java  TheaterController.java
src/main/java/com/cinema/moviebooking/entity/: BaseTimeEntity.java  Cinema.java  Member.java  Movie.java  Rating.java  Reservation.java  ReservationStatus.java  ReservedSeat.java  Role.java  ScreenType.java  Screening.java  ScreeningStatus.java  Seat.java  Theater.java
src/main/java/com/cinema/moviebooking/exception/: DuplicateEmailException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRequestException.java  InvalidStateException.java  NotFoundException.java  UnauthorizedReservationException.java
src/main/java/com/cinema/moviebooking/repository/: CinemaRepository.java  CinemaRepositoryCustom.java  CinemaRepositoryImpl.java  MemberRepository.java  MovieRepository.java  ReservationRepository.java  ReservedSeatRepository.java  ScreeningRepository.java  SeatRepository.java  TheaterRepository.java
src/main/java/com/cinema/moviebooking/scheduler/: ScreeningStatusScheduler.java
src/main/java/com/cinema/moviebooking/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  (+1 more)
src/main/resources/: application.yaml  data.sql
src/test/java/com/cinema/moviebooking/: MovieBookingApplicationTests.java
(+64 files in other folders)
